{
  "name": "mbbank",
  "version": "1.0.0",
  "description": "An unofficial API wrapper for Vietnam Military Commercial Joint Stock Bank (MBBank, MB)",
  "main": "dist/MB.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookieGMVN/MBBank.git"
  },
  "keywords": [
    "mbbank",
    "mb",
    "bank"
  ],
  "author": "CookieGMVN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CookieGMVN/MBBank/issues"
  },
  "homepage": "https://github.com/CookieGMVN/MBBank#readme"
}
